.voos-container {
    margin-top: 120px;
    padding: 20px;
    margin-right: 50px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.sub {
    font-weight: bold;
    color: #555;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}